<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varun Kedia</title>
</head>

<body>

    <div style="color:whitesmoke;">
        <form action="{{ url_for('predict')}}" method="post">
            <h1 style="margin: 0px;width: fit-content;">Car Selling Price Prediction</h1>
            <span style="text-align: right;">by <a href="https://www.linkedin.com/in/varun-kedia-11061115a/">Varun Kedia</a></span>
            <hr>
            <h3>Year</h3>
            <input id="first" name="Year" type="number ">
            <h3>What is the Showroom Price?(In lakhs)</h3>
            <input id="second" name="Present_Price" required="required">
            <h3>How Many Kilometers Drived?</h3>
            <input id="third" name="Kms_Driven" required="required">
            <h3>How much owners previously had the car(0 or 1 or 3) ?</h3>
            <input id="fourth" name="Owner" required="required">
            <h3>What Is the Fuel type?</h3>
            <select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3>
            <select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3>
            <select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <button id="sub" type="submit ">Calculate the Selling Price</button>
        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        button {
            background-color: transparent;
            color: white;
            border-radius: 15px;
            border:double;
            border-width: 5px;
            padding:5px;
            font-size: 20px;
        }
        select {
            background-color: transparent;
            color: white;
            font-size: 20px;
            /* margin: 0px; */
        }
        a {
            text-decoration: none;
            color:red;
        }
        a:hover {
            color : gold;
        }
        form {
            font-size: 25px;
        }
        body {
            background-color: black;
            /* text-align: center; */
            /* margin: 10px; */
            /* float: left; */
            padding: 5px;
            margin: 5px;
            font-size: 20px;
            font-family: monospace;
        }
        h3 {
            /* float: left; */
            margin: 2px;
            /* text-align: center; */
        }
        input {
            /* float: left; */
            width: 100px;
            border: solid;
            border-width: 4px;
            border-radius: 10px;
            height: 20px;
            padding-left: 8px;
        }
    </style>
</body>

</html>